def main():
    name_vacancies = input(
        "Привет, введите название вакансий (Если не нужна конкретная вакансия — введите \033[33mN\033[0m)\nВвод: ")
    while True:
        try:
            w2 = int(input("Теперь, укажи кол-во вакансий\nВвод: "))
            if w2 <= 0:
                print("\033[31mУказанное кол-во вакансий должно быть больше чем 0\033[0m")
            else:
                break
        except ValueError:
            print("\033[31mВведенный параметр не является числом. Повторите попытку\033[0m")

    description_vacancy = input("Напиши ключевые слова для описания (если не нужно — введи \033[33mN\033[0m)\nВвод: ")


main()

